DATABASE_URL=
SESSION_ID=Prince~scl/fi/eflephwafsjfn6ztxccjd/Oz1mRKtzHp.json?rlkey=5o5qf69yl46dpfh6cqocus1zw&dl=0
REMOVEBG_KEY=
PREFIX=,
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Hassnain_804 Chat Bot
AutoReaction=false
OWNER_NUMBER=923097580232;PRINCE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by Hassnain

